SwaggerPlayground/Specs/ressources.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Portefolio data provider",
    "version": "1.0.0",
    "title": "Portefolio Data Provider"
  },
  "basePath": "/v1/data",
  "x-product": {
    "appName": "swaggerPlayground",
    "appService": "resources"
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Get available Resource",
        "operationId": "getAvailableResources",
        "produces": [ "application/json" ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Add one or many item to a Resource",
        "operationId": "storeItem",
        "consumes": [ "application/json" ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Array of Resource items",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {}
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Resource updated"
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    },
    "/resource/date": {
      "get": {
        "summary": "Find Resource items by Resource name and by date",
        "operationId": "findItemByResourceAndByDate",
        "produces": [ "application/json" ],
        "parameters": [
          {
            "name": "Resource",
            "in": "query",
            "description": "Resource name",
            "required": true,
            "type": "string"
          },
          {
            "name": "date",
            "in": "query",
            "description": "Resource item date filter",
            "required": true,
            "type": "string",
            "format": "date"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/ResourceItems"
            }
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    },
    "/resource/entity/date": {
      "get": {
        "summary": "Find Resource items by Resource name and by date",
        "operationId": "findItemsByResourceAndByEntityAndByDate",
        "produces": [ "application/json" ],
        "parameters": [
          {
            "name": "Resource",
            "in": "query",
            "description": "Resource name",
            "required": true,
            "type": "string"
          },
          {
            "name": "date",
            "in": "query",
            "description": "Resource items date filter",
            "required": true,
            "type": "string",
            "format": "date"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/ResourceItems"
            }
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    }
  },
  "definitions": {
    "ResourceItems": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {}
      }
    }
  }
}

SwaggerPlayground/Specs/ressources.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Portefolio data provider",
    "version": "1.0.0",
    "title": "Portefolio Data Provider"
  },
  "basePath": "/v1/data",
  "x-product": {
    "appName": "swaggerPlayground",
    "appService": "resources"
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Get available Resource",
        "operationId": "getAvailableResources",
        "produces": [ "application/json" ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Add one or many item to a Resource",
        "operationId": "storeItem",
        "consumes": [ "application/json" ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Array of Resource items",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {}
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Resource updated"
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    },
    "/resource/date": {
      "get": {
        "summary": "Find Resource items by Resource name and by date",
        "operationId": "findItemByResourceAndByDate",
        "produces": [ "application/json" ],
        "parameters": [
          {
            "name": "resource",
            "in": "query",
            "description": "Resource name",
            "required": true,
            "type": "string"
          },
          {
            "name": "date",
            "in": "query",
            "description": "Resource item date filter",
            "required": true,
            "type": "string",
            "format": "date"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/ResourceItems"
            }
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    },
    "/resource/entity/date": {
      "get": {
        "summary": "Find Resource items by Resource name and by date",
        "operationId": "findItemsByResourceAndByEntityAndByDate",
        "produces": [ "application/json" ],
        "parameters": [
          {
            "name": "resource",
            "in": "query",
            "description": "Resource name",
            "required": true,
            "type": "string"
          },
          {
            "name": "entity",
            "in": "query",
            "description": "Entity name",
            "required": true,
            "type": "string"
          },
          {
            "name": "date",
            "in": "query",
            "description": "Resource items date filter",
            "required": true,
            "type": "string",
            "format": "date"
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "schema": {
              "$ref": "#/definitions/ResourceItems"
            }
          },
          "400": {
            "description": "Validation exception"
          }
        }
      }
    }
  },
  "definitions": {
    "ResourceItems": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {}
      }
    }
  }
}

SwaggerPlayground/Specs/ressources.json (diff)
@@ -65,7 +65,7 @@
         "produces": [ "application/json" ],
         "parameters": [
           {
-            "name": "Resource",
+            "name": "resource",
             "in": "query",
             "description": "Resource name",
             "required": true,
@@ -100,9 +100,16 @@
         "produces": [ "application/json" ],
         "parameters": [
           {
-            "name": "Resource",
+            "name": "resource",
             "in": "query",
             "description": "Resource name",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "name": "entity",
+            "in": "query",
+            "description": "Entity name",
             "required": true,
             "type": "string"
           },
